<!DOCTYPE html>
<html>
<head>
  <title>Js-slide_Events</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideDown("slow");
  });
});
</script>

<script> 
$(document).ready(function(){
  $(".flip").click(function(){
    $(".panel").slideUp("slow");
  });
});
</script>

<script> 
$(document).ready(function(){
  $(".p").click(function(){
    $(".p1").slideToggle("slow");
  });
});
</script>
<style> 
#panel, #flip {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

#panel {
  padding: 50px;
  display: none;
  background-color: burlywood;
}

.panel, .flip {
  padding: 5px;
  text-align: center;
  background-color:aquamarine;
  border: solid 1px aquamarine;
}

.panel {
  padding: 50px;
  background-color:cadetblue;
}

.p1, .p {
  padding: 5px;
  text-align: center;
  background-color:grey;
  border: solid 1px grey;
}

.p1 {
  padding: 50px;
  display:none;
  background-color:lightslategray;
}
</style>
</head>
<body>
 
<h3>jQuery slideDown() Method</h3>    
<div id="flip">Click to slide down panel</div>
<div id="panel">Hello world!</div>
<hr>

<h3>jQuery slideUp() Method</h3>
<div class="flip">Click to slide up panel</div>
<div class="panel">Hello world!</div>
<hr>

<h3>jQuery slideToggle() Method</h3>
<div class="p">Click to slide down and up panel</div>
<div class="p1">Hello world!</div>

</body>
</html>
